/* base styles */
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Fredoka', sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  text-align: center;
}
h1 {
  font-size: 8vw;
}
h2 {
  font-size: 6vw;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  text-shadow: white 1px 1px 10px;
  transition: all .4s ease;
}

/* nav */

#navbar {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #C0D8C0;
  z-index: 9999;
  box-shadow: 3px 3px 20px gray;
}
.nav-list {
  margin: 5px;
  text-align: right;
  list-style: none;
}
nav li {
  display: inline;
  padding: 25px;
  font-size: 3vw;
   text-shadow: 1px 1px 10px black;
}

/* welcome */
.welcome-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: #F5EEDC;
}
.welcome-header {
  text-align: center;
  font-size: 10vmin;
  color: #757575;
}
.welcome-header2 {
  text-align: center;
  font-size: 8vmin;
  color: #757575;
}
/*  */
.project-section {
  width: 100%;
  background-color: #DD4A48;
}
.project-tile {
  width: 200px;
  border-radius: 10px;
  box-shadow: 2px 2px 20px black;
}
.project-title {
  font-size: 3.5vw;
  text-align: center;
   text-shadow: 1px 1px 10px black;
}
  .project-header {
    text-align: center;
    font-size: 5vw;
    color: white;
    margin-top: 0;
    padding-top: 40px;
  }
.project-grid {
  display: grid;
  grid-template-columns: 400px 400px;
  grid-gap: ;
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center;
}


/* contact */
.contact-section {
  background-color: #ECB390;
}
.contact-header {
  margin-top: 0px;
  padding-top: 30px;
  font-size: 5vw;
}
.contact-p{
  font-size: 3vw;
}
.contact-links {
  font-size: 3vw;
  text-shadow: 1px 1px 10px black;
}
.contact-img{
  background: transparent;
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
  .project-tile {
    width: 60%;
    margin: 0;
  }
  @media (max-width: 30em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    }